{
  "version": 2,
  "buildCommand": "npm run build:all",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && npm install --workspace=server && npm install --workspace=client",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "server/dist/**"
    }
  }
}
